# XF86Config-4 (XFree86 X server configuration file) generated by dexconf, the
# Debian X Configuration tool, using values from the debconf database.
#
# Edit this file with caution, and see the XF86Config-4 manual page.
# (Type "man XF86Config-4" at the shell prompt.)
#
# This file is automatically updated on xserver-xfree86 package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xfree86
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following commands as root:
#
#   cp /etc/X11/XF86Config-4 /etc/X11/XF86Config-4.custom
#   md5sum /etc/X11/XF86Config-4 > /var/lib/xfree86/XF86Config-4.md5sum
#   dpkg-reconfigure xserver-xfree86

Section "Files"
	FontPath	"/usr/lib/X11/fonts/Type1"
	FontPath	"/usr/lib/X11/fonts/CID"
	FontPath	"/usr/lib/X11/fonts/misc"
	FontPath	"/usr/lib/X11/fonts/cyrillic"
	FontPath	"/usr/lib/X11/fonts/100dpi"
	FontPath	"/usr/lib/X11/fonts/75dpi"
EndSection

Section "Module"
	Load	"GLcore"
	Load	"bitmap"
	Load	"dbe"
	Load	"ddc"
	Load	"dri"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
	Load	"int10"
	Load	"record"
	Load	"type1"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xfree86"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Generic Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ImPS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "InputDevice"
	Driver        "wacom"
	Identifier    "cursor"
	Option        "Device"        "/dev/tts/0"          # SERIAL ONLY
	Option	"ForceDevice"	"ISDV4"
	Option        "Type"          "cursor"
	Option        "Mode"          "absolute"
	Option        "Speed"         "3.0"
	Option        "Threshold"     "2"
	Option        "Tilt"          "on"
	#Option	"DebugLevel"	"10"
EndSection

Section "InputDevice"
	Driver        "wacom"
	Identifier    "cursorCW"
	Option        "Device"        "/dev/tts/0"          # SERIAL ONLY
	Option	"ForceDevice"	"ISDV4"
	Option        "Type"          "cursor"
	Option        "Mode"          "absolute"
	Option        "Speed"         "3.0"
	Option        "Threshold"     "2"
	#Option	"DebugLevel"	"10"
	Option        "Tilt"          "on"
	Option		"Rotate"	"CW"
EndSection

Section "InputDevice"
	Driver        "wacom"
	Identifier    "stylus"
	Option        "Device"        "/dev/tts/0"          # SERIAL ONLY
	Option        "Type"          "stylus"
	Option	"ForceDevice"	"ISDV4"
	Option        "Mode"          "absolute"
	Option        "Tilt"          "on"
	#Option        "TiltInvert"    "on"
	Option        "Threshold"     "2"
	#Option	"DebugLevel"	"10"
EndSection

Section "InputDevice"
	Driver        "wacom"
	Identifier    "stylusCW"
	Option        "Device"        "/dev/tts/0"          # SERIAL ONLY
	Option        "Type"          "stylus"
	Option	"ForceDevice"	"ISDV4"
	Option        "Mode"          "absolute"
	Option        "Tilt"          "on"
	Option		"Emulate3Buttons"	"true"
	#Option        "TiltInvert"    "on"
	Option        "Threshold"     "2"
	#Option	"DebugLevel"	"10"
	Option	"Rotate"	"CW"
EndSection

Section "InputDevice"
	Driver        "wacom"
	Identifier    "eraser"
	Option        "Device"        "/dev/tts/0"          # SERIAL ONLY
	Option	"ForceDevice"	"ISDV4"
	Option        "Type"          "eraser"
	Option        "Mode"          "absolute"
	Option        "Tilt"          "on"
	#Option        "TiltInvert"    "on"
	Option        "Threshold"     "2"
	#Option	"DebugLevel"	"10"
EndSection

Section "InputDevice"
	Driver        "wacom"
	Identifier    "eraserCW"
	Option        "Device"        "/dev/tts/0"          # SERIAL ONLY
	Option	"ForceDevice"	"ISDV4"
	Option        "Type"          "eraser"
	Option        "Mode"          "absolute"
	Option        "Tilt"          "on"
	#Option        "TiltInvert"    "on"
	Option        "Threshold"     "2"
	#Option	"DebugLevel"	"10"
	Option		"Rotate"	"CW"
EndSection

Section "Device"
	Identifier	"Generic Video Card"
	Driver		"nvidia"
	Option		"IgnoreEDID"	"true"
	Option		"NvAgp"	"3"
	Option 		"NoLogo"	"true"
	Option		"ConnectedMonitor"	"CRT,DFP"
	Option		"HWCursor"	"off"
	Option		"TwinView"
	Option		"TwinViewOrientation"	"Clone"
	Option		"SecondMonitorHorizSync"	"28-100"
	Option		"SecondMonitorVertRefresh"	"43-75"
	Option		"MetaModes"	"1400x1050,1400x1050;1280x1024,1280x1024"
EndSection

Section "Device"
	Identifier	"NV"
	Driver		"nv"
EndSection

Section "Device"
	Identifier	"NVR"
	Driver		"nv"
	Option		"Rotate"	"CW"
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
	HorizSync	30-100
	VertRefresh	50-75
	Option		"DPMS"
	Modeline "1400x1050"	162 1400 1464 1656 1960 1050 1051 1054 1100 +hsync +vsync
EndSection

Section "Screen"
	Identifier	"Rotate Screen"
	Device		"NVR"
	Monitor		"Generic Monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth		24
		Modes		"1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"DefaultScreen"
	Device		"NV"
	Monitor		"Generic Monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth		24
		Modes		"1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"3DScreen"
	Device		"Generic Video Card"
	Monitor		"Generic Monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth		24
		Modes		"1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"DefaultScreen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Generic Mouse"
	InputDevice "cursor" "SendCoreEvents"
	InputDevice "stylus" "SendCoreEvents"
	InputDevice "eraser" "SendCoreEvents"
EndSection

Section "ServerLayout"
	Identifier	"3DLayout"
	Screen		"3DScreen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Generic Mouse"
	InputDevice "cursor" "SendCoreEvents"
	InputDevice "stylus" "SendCoreEvents"
	InputDevice "eraser" "SendCoreEvents"
EndSection

Section "ServerLayout"
	Identifier	"Rotate"
	Screen		"Rotate Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Generic Mouse"
	InputDevice "cursorCW" "SendCoreEvents"
	InputDevice "stylusCW" "SendCoreEvents"
	InputDevice "eraserCW" "SendCoreEvents"
EndSection

Section "ServerFlags"
	Option	"RandR"	"off"
EndSection

Section "DRI"
	Mode	0666
EndSection

