<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id='init' title='Swing Low'>
<p>
<b>Start: </b>the far right<br/>
This run starts on the far right, just at the edge of the cave and goes across the corner, staying low then is a traverse of the lower lip, hanging below it at all times. Can be done in either direction<br/>
Grade=V2 *<br/>
</p>
</card>
</wml>
