<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="Wamberal">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>Five boulders, many problems</p>
</card>
<card id='location' title='Location'>
<p>Follow the track up the hill from Aldinga Drive, continue past the water tank and phone tower, follow track along ridge untill you reach the boulders, there are five boulders with many problems.<br/></p>
</card>
<card id='runs' title='Runs'>
<p>No Runs</p>
</card>
</wml>
