<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="Patonga">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>Fairly long section of cliffs near patonga.</p>
</card>
<card id='location' title='Location'>
<p>Head out to patonga.<br/>When you reach the top of the hill before patonga drive until you hit a long straight section.<br/>On the left there is a trail to Warrah Lookout.<br/>Climbs surround the lookout</p>
</card>
<card id='runs' title='Runs'>
<p>No Runs</p>
</card>
</wml>
