<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="Lakehaven">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>Small indoor wall located in Lake Haven recreation centre at Goobarabah Ave Gorokan 2263 - (02) 4392 7474</p>
</card>
<card id='location' title='Location'>
<p>Find Lakehaven shopping centre, go in the far right entry to the carpark and the recreation centre is behind the shopping centre</p>
</card>
<card id='runs' title='Runs'>
<p>No Runs</p>
</card>
</wml>
