<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="Hawkesbury River">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>The hawkesbury is an area of sandstone surrounding a river and includes areas such as Cottage Point, Suicide Slabs and the Wondabyne area.</p>
</card>
<card id='location' title='Location'>
<p>Getting there depends on which location you are heading to. Some places are only accessable by train, some areas only by boat while some can be driven to.</p>
</card>
<card id='runs' title='Runs'>
<p>No Runs</p>
</card>
</wml>
