<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id='init' title='15plus'>
<p>
<b>Start: </b>On the face 5m to the left of the fallen block<br/>
An excellent climb shaded by a large tree, but don't forget the SPF15+ (hence the name) since it faces north and bakes. On the face 5m to the left of the fallen block, distinguished by 3 vertical cracks and a chossy, windblown cave at ground level. 15+ is the left crack, and starts on the ledge beside the smallish blackbutt eucalypt. Pull out along the vertical wall under the roof, being careful of loose rock. Reach up around the lip for a large jug then crank out onto the main face. Hand jams in the bottom of the crack, while higher up only fingers will fit. Crux move up thin face to the juggy lip. Probably good pro in the crack (small cams), but next to no anchors on top (a large red gum about 15m back from the edge is good, but less than convenient).<br/>
Grade=21 **<br/>
</p>
</card>
</wml>
