<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id='init' title='Arena'>
<p>
<b>Start: </b>The face below the obvious lookout rock platform. 15m left of the chossy roof<br/>
The face below the obvious lookout rock platform. 15m left of the chossy roof, past the ramp that leads to the lookout platform.  A fairly steep face, with plenty of crimpy handholds down low, and jugs near the top. Good anchors on top, although they are well back from the edge. Seems to have been climbed (or abseiled?) before, as one of the anchor rocks up the top is quite chipped<br/>
Grade=14 <br/>
</p>
</card>
</wml>
