<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="Reeves Street Bouldering">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>There is a boulder just before the slab and more further up the track</p>
</card>
<card id='location' title='Location'>
<p>Reeves street is off manns road between west gosford and narara, the turnoff is right on a corner. Drive to end of road onto the dirt section until you can't drive any further. Park at the end here but do not block access for the house at the end. Follow track about 100 metres to base of climbs.</p>
</card>
<card id='runs' title='Runs'>
<p>No Runs</p>
</card>
</wml>
