<a href='bird.gif'>bird.gif</a><br/>
<a href='bird-open.gif'>bird-open.gif</a><br/>
<a href='cat.gif'>cat.gif</a><br/>
<a href='cat-open.gif'>cat-open.gif</a><br/>
<a href='cow.gif'>cow.gif</a><br/>
<a href='cow-moo.gif'>cow-moo.gif</a><br/>
<a href='dog.gif'>dog.gif</a><br/>
<a href='dog-woof.gif'>dog-woof.gif</a><br/>
<a href='duck.gif'>duck.gif</a><br/>
<a href='duck-quack.gif'>duck-quack.gif</a><br/>
<a href='elephant.gif'>elephant.gif</a><br/>
<a href='elephant-trunk.gif'>elephant-trunk.gif</a><br/>
<a href='fish.gif'>fish.gif</a><br/>
<a href='fox.png'>fox.png</a><br/>
<a href='frog-croak.gif'>frog-croak.gif</a><br/>
<a href='frog.gif'>frog.gif</a><br/>
<a href='index.html'>index.html</a><br/>
<a href='mouse.gif'>mouse.gif</a><br/>
<a href='mouse.png'>mouse.png</a><br/>
<a href='mouse-squeak.gif'>mouse-squeak.gif</a><br/>
<a href='pixel-ani-budgie.gif'>pixel-ani-budgie.gif</a><br/>
<a href='pixel-ani-cat.gif'>pixel-ani-cat.gif</a><br/>
<a href='pixel-ani-cockatiel.gif'>pixel-ani-cockatiel.gif</a><br/>
<a href='pixel-ani-dog.gif'>pixel-ani-dog.gif</a><br/>
<a href='pixel-snake.gif'>pixel-snake.gif</a><br/>
<a href='pixel-snake-hiss.gif'>pixel-snake-hiss.gif</a><br/>
<a href='seal.gif'>seal.gif</a><br/>
<a href='seal-oww1.gif'>seal-oww1.gif</a><br/>
<a href='seal-oww2.gif'>seal-oww2.gif</a><br/>
