<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="X-Treme Edge">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>The rockclimbing shop on the Coast.  Located in North Wyong. PH 1300 302 111</p>
</card>
<card id='location' title='Location'>
<p>Coming from the south go up the freeway turn off the Wyong along Anzac Parade then turn left onto the Pacific Highway otherwise just head up the Pacific Highway.<br/>Eventually you will reach a round about at the end at which point you turn right and then left onto Lucca Road a bit further on.<br/>The Shop is just up on the right (where the hot food shop is)</p>
</card>
<card id='runs' title='Runs'>
<p>No Runs</p>
</card>
</wml>
