<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="Kincumber - The Hangover">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>Indoor wall with nice overhang and single lead climb. 11 - 12 Cochrone Street, Kincumber 2251 - (02) 4368 3197</p>
</card>
<card id='location' title='Location'>
<p>Head out to kincumber along avoca drive.<br/>Turn right after kincumber at the end roundabout.<br/>Turn right at the next roundabout and its just around the next corner in Kincumber recreation Centre</p>
</card>
<card id='runs' title='Runs'>
<p>No Runs</p>
</card>
</wml>
