<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="init" title="Blackwall Mountain">
<p><a href="#desc">Description</a><br/>
<a href="#location">Location</a><br/>
<a href="#runs">Runs</a>
</p>
</card>
<card id='desc' title='Description'>
<p>I saw 10 bolted sport routes and 3 ringbolted overhangs which might need some trad gear placed between ringbolts and lots of top rope possibilities</p>
</card>
<card id='location' title='Location'>
<p>From the rip bridge heading towards Woy Woy turn left onto picnic pde, then turn left onto flathead road, then turn left onto Booker bay road, follow under bridge then turn left onto Mullbong road, drive to end.<br/>Do not take fire trail, use foot track to the left of the fire trail follow up hill about 250m then as you guessed take left fork in track up steep rock steps follow track through rocks, when you are there you will know it.</p>
</card>
<card id='runs' title='Runs'>
<p></p>
</card>
</wml>
